jdbc.url = jdbc:mysql://localhost:3306/bookStore?useUnicode=true&characterEncoding=utf8&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = admin